APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:MTYl8S/Qzn62x+P+eXzemX9r3xth3+hya5RlszyYvoM=
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=agronomy
DB_USERNAME=postgres
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8a2367dec50caf
MAIL_PASSWORD=f546d0bf8bf5c9
MAIL_ENCRYPTION=null
